{
  "name": "SC-USCS - SupportCALL Ultimate Secure Clean Script",
  "short_name": "SC-USCS",
  "description": "Professional Windows script generator for system cleaning, security enhancement, and optimization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#33ccff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sc-uscs-box.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sc-uscs-box.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
